body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-content {
  flex-grow: 2;
}

.main-layout>* {
  max-width: 1600px;
}

.narrow-layout>* {
  max-width: 627px;
}

.main-layout>*,
.narrow-layout>* {
  margin-left: auto;
  margin-right: auto;
}

.page-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-padding {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h2 {
  text-align: center;
}

.half-width {
  text-align: center;
  padding-bottom: 2rem;
}

.app {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.app>* {
  flex-shrink: 0;
}

.errorMessage {
  padding: 0.5rem;
  color: #ffffff;
  background-color: #a60e0e;
}

.footer {
  width: 100%;
  align-self: flex-end;
  background-color: #55b1c0;
  display: flex;
}

.footerItem {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 3rem auto 3rem;
  font-size: large;
}

.nav {
  width: 100%;
  background-color: #55b1c0;
  display: flex;
  justify-content: space-between;
  font-size: large;
}

.navButton {
  padding-left: 1rem;
  padding-right: 1rem;
}

.menu {
  display: flex;
}

.rightLinks {
  display: flex;
}

.rightLinkItems {
  list-style-type: none;
}

.link {
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.activeLink {
  color: #133f9f;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 0;
  height: 10rem;
}

.header .logo {
  font-size: 3rem;
  text-align: center;
}

.product {
  position: relative;
}

.button {
  width: max-content;
  display: inline-block;
  color: #f9ffff;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid #335e60;
  transition: all 400ms ease;
  background-color: #55b1c0;
}

.button:hover {
  background: #f9ffff;
  color: #1e2727;
  border-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
}

.controls {
  width: 100%;
  max-width: 200px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: auto;
  overflow: scroll;
}

.table {
  color: #333333;
  background: #ffffff;
  border: 1px solid grey;
  border-collapse: collapse;
  width: 100%;
}

.tableCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
}

.tableHeaderCell {
  padding: 0.5em;
  border: 1px solid lightgrey;
  color: #000000;
  background: rgba(0, 0, 0, 0.1);
}

.product__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding-right: 2rem;
}

.discountBadge {
  padding: 0.5rem;
}

.badge {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 80px;
  height: 40px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  border-radius: 0.4rem;
  width: 100px;
  display: block;
  background: #c9160d;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 35px;
  right: 19px;
}

.product {
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.product-image {
  border-radius: 1.5rem;
  overflow: hidden;
  display: block;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .product__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    padding-right: 0.1rem;
  }

  .main-layout>* {
    max-width: 1024px;
  }

  .badge {
    right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .left-align {
    text-align: left;
  }

  .right-align {
    text-align: center;
  }

  .product__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .main-layout {
    max-width: 90%;
    margin-right: 2rem;
  }

  .product-image {
    width: 100%;
  }

  .nav {
    font-size: small;
  }

  .footerItem {
    font-size: small;
  }

  .header .logo {
    font-size: 2rem;
    padding-left: 3rem;
  }

  .header {
    height: 5rem;
  }
}